# Chirp

./: .dockerignore  .gitignore  .hadolint.yaml  .mailmap  Chirp.CLI.sln  Chirp.deployment  Chirp.sln  LICENSE.md  README.md  Start_Local+DB.sh  docker-compose.yml  license.txt  log_diary.md  security-incident-ie-BITCOIN-MINE.md  sonar-project.properties  test_itu_minitwit_ui.py
.github/workflows/: AutoAssignIssues.yml  AutoLabel_Issues.yml  BoardAutomation.yml  CD.yml  CI.yml  Create release.yml  Excecuatables.yml  Release.yml  SyncLabelsWithPR.yml  WeeklyRelease.yml  assigned-issues-ToDo.yml  closed-issues-done.yml  github-actions-demo.yml  main_bdsa2025group6chirp.yml  main_bdsa2025group6chirprazor.yml  opened-issues-backlog.yml  test_and_release.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/Data/: chirp_cli_db.csv
SimpleDB/: CsvDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
SimpleDB/Data/: Cheep_DB.csv
docs/: report.md
docs/diagrams/: Authorized User Activity Diagram.vpp  Authorized User Activity.vpp  CdDiagram.vpp.bak_000f  CdDiagramAndAutoLabel.vpp  CiDiagram.vpp  Deployed Application Architecture Improved.vpp  Deployed Application Architecture.vpp  Deployed Application Azure Architecture.vpp  Deployed Application Locally Hosted Architecture.vpp  Domain Model.vpp  Executables Diagram.vpp  Functionality Calls.vpp  Open Authentication Diagram.vpp  Standard Login Diagram.vpp  Unauthorized User Activity Diagram.vpp  Unauthorized User Activity.vpp
monitoring/: docker-compose.monitoring.yml
monitoring/alloy/: config.alloy
monitoring/grafana/: Dockerfile
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
scripts/: bootstrap.sh  deploy.sh  provision_itu_minitwit.sh
src/: src.sln
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  (+2 more)
src/Chirp.Infrastructure/: AuthorDTO.cs  AuthorRepository.cs  AuthorService.cs  CheepDBContext.cs  CheepDTO.cs  CheepDbContext.cs  CheepDbContextFactory.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  Chirp.db  Chirp.db-shm  Chirp.db-wal  DbInitializer.cs
src/Chirp.Infrastructure/Identity/: ApplicationUser.cs
src/Chirp.Infrastructure/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/Migrations/: 20251010101729_InitialDBSchema.Designer.cs  20251010101729_InitialDBSchema.cs  20251013193814_RenameAuthorColumns.Designer.cs  20251013193814_RenameAuthorColumns.cs  20251030190845_AddIdentitySchema.Designer.cs  20251103213753_IdentitySchema.Designer.cs  20251103213753_IdentitySchema.cs  20251112144250_IdentitySchema.Designer.cs  20251112144250_IdentitySchema.cs  20251128140855_AddRecheepEntity.Designer.cs  20251128140855_AddRecheepEntity.cs  20251128165408_AddFollows.Designer.cs  20251128165408_AddFollows.cs  20251201204930_InitialSqlServer.Designer.cs  20251201204930_InitialSqlServer.cs  20251202104508_InitialCreate.Designer.cs  20251202104508_InitialCreate.cs  20251202125257_InitialCreate.Designer.cs  20251202125257_InitialCreate.cs  20251203110436_Recheep.Designer.cs  20251203110436_Recheep.cs  20251204092652_AddRecheepTable.Designer.cs  20251204092652_AddRecheepTable.cs  20251207020603_InitialCreate.Designer.cs  20251207020603_InitialCreate.cs  20251208223101_InitialCreate.Designer.cs  20251223170715_InitialCreate.Designer.cs  20251223170715_InitialCreate.cs  20251226154024_Recheep.Designer.cs  20251226154024_Recheep.cs  20251226161918_AddRecheepTable.Designer.cs  20251226173225_AddRecheepTable.Designer.cs  20251226173225_AddRecheepTable.cs  20251230151917_FinalMigration.Designer.cs  20251230151917_FinalMigration.cs  20251230175040_FixMigration.Designer.cs  20251230175040_FixMigration.cs  20251230180929_FixMigration.Designer.cs  20251230180929_FixMigration.cs  20251231113040_FollowCascade.Designer.cs  (+7 more)
src/Chirp.Infrastructure/Services/: NoOpEmailSender.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db-shm  Chirp.db-wal  DBFacade.cs  Program.cs
src/Chirp.Razor/Migrations/: 20251008140105_InitialDBSchema.Designer.cs  20251008140105_InitialDBSchema.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  UserTimelinePagination.cshtml  UserTimelinePagination.cshtml.cs  pageination.cshtml  pageination.cshtml.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBinit.sh  chirp.db  identifier.sqlite
src/Chirp.SQLite/data/: dump.sql  schema.sql
src/Chirp.Web/: CheepDBContext.cs  Chirp.Web.csproj  Chirp.db  Chirp.db-shm  Chirp.db-wal  DBFacade.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  ProfilePicture.cshtml  ProfilePicture.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20251008140105_InitialDBSchema.Designer.cs  20251010073720_UniqueAuthorNamesAndEmails.Designer.cs  20251010073720_UniqueAuthorNamesAndEmails.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/MiniTwit-Stub/Controllers/: MinitwitApi.cs
src/Chirp.Web/MiniTwit-Stub/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
src/Chirp.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  UserTimelinePagination.cshtml  UserTimelinePagination.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  pageination.cshtml  pageination.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
(+44 files in other folders)
