<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\chirp_cli_db.csv" />
      <Content Include="Data\chirp_cli_db.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="docopt.net" Version="0.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

</Project>
